<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/lamp_loc1_imageButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/lamp" />

                        <TextView
                            android:id="@+id/lamp_loc1_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/location1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="10"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/luminosite_loc1_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/luminosite"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/luminosite_valeur_loc1_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="%"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/luminosite_min_1_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_min"
                                android:textSize="20dp" />

                            <SeekBar
                                android:id="@+id/seekBar_loc1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <TextView
                                android:id="@+id/luminosite_max_1_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_max"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/lamp_loc2_imageButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/lamp" />

                        <TextView
                            android:id="@+id/lamp_loc2_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/location1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="10"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/luminosite_loc2_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/luminosite"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/luminosite_valeur_loc2_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="%"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/luminosite_min_2_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_min"
                                android:textSize="20dp" />

                            <SeekBar
                                android:id="@+id/seekBar_loc2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <TextView
                                android:id="@+id/luminosite_max_2_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_max"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/lamp_loc3_imageButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/lamp" />

                        <TextView
                            android:id="@+id/lamp_loc3_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/location1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="10"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/luminosite_loc3_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/luminosite"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/luminosite_valeur_loc3_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="%"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/luminosite_min_3_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_min"
                                android:textSize="20dp" />

                            <SeekBar
                                android:id="@+id/seekBar_loc3"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <TextView
                                android:id="@+id/luminosite_max_3_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_max"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/lamp_loc4_imageButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/lamp" />

                        <TextView
                            android:id="@+id/lamp_loc4_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/location1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="10"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/luminosite_loc4_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/luminosite"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/luminosite_valeur_loc4_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="%"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/luminosite_min_4_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_min"
                                android:textSize="20dp" />

                            <SeekBar
                                android:id="@+id/seekBar_loc4"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <TextView
                                android:id="@+id/luminosite_max_4_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_max"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/lamp_loc5_imageButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/lamp" />

                        <TextView
                            android:id="@+id/lamp_loc5_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/location1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="10"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/luminosite_loc5_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/luminosite"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/luminosite_valeur_loc5_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="%"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/luminosite_min_5_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_min"
                                android:textSize="20dp" />

                            <SeekBar
                                android:id="@+id/seekBar_loc5"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:max="100" />

                            <TextView
                                android:id="@+id/luminosite_max_5_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/luminosite_max"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>